*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    position: relative;
    width: 100%;
    height: 100%;
    background-color:#002930;
}


header{
    margin: 0 auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
header h1{
    font-size: 1.5rem;
}
.lit-color{
    color: #e79022;
}
nav{
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 1px  3px #e79022;
}


nav a{
    color: #fff;
    text-decoration: none;
    transition: .5s ease;
}

nav a:hover{
    color: #90b9c0;
    border-bottom: 1px solid #e79022;

}
nav a:last-child{
   color: #e79022;
   border: 1px solid #fff;
   padding: 5px;
   border-radius: 5px;
}
nav a:last-child:hover{
    color: #fff;
    border: 1px solid #e79022;
}

.search{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: row;
}
.search button{
    margin-bottom: 20px;
    padding: 8px;
    width: 38px;
}
.search button img{
    width: 100%;
}
#input{
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px;
}
/* estilização da nav-mobile */

#nav-mobile{
    box-shadow: none;
    position: fixed;
    display: none;
    z-index: 999;
    backdrop-filter: blur(20px);
    flex-direction: column;
    height: 80vh;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
}
#nav-mobile .search{
    width: 100%;
}
#input-mobile{
    padding: 8px;
    width: 80%;
}
.open{
    box-shadow: none;
    position: fixed;
    display: none;
    z-index: 999;
    backdrop-filter: blur(20px);
    flex-direction: column;
    height: 80vh;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
    display: flex;
}
#nav-mobile button{
    z-index: 99;

}
#nav-mobile a:not(:last-child){
    border: none;
    color: #fff;
    font-weight: 600;
    width: 100%;
    text-align: center;
    padding: 20px;
}

#nav-mobile input{
    width: 80%;
}

.btn-mobile{
    border: none;
    width: 70px;
    display: none;
}
.btn-mobile img{
    width: 100%;
}


main .principal{
    margin:10px auto ;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container-slider{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal p{
    text-align: center;
    margin: 20px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
    
}

.secondary, .quartiary{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    height: 80vh;
}

.tertiary{
    margin:40px auto ;
    width: 100%;
    display: flex;
    column-count: 2;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.content-tertiary{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
button{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    padding: 10px;
    color: #e79022;
    font-weight: 600;
    gap: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s ease;
}
button:hover{
    transform: scale(1.1);
}
.icon{
    width: 20px;
}

.tertiary  p{
    text-align: center;
    padding: 20px;
    width: 100%;
    height: auto;
}
.quartiary h2{
    font-style: italic;
    text-align: center;
    margin: 20px;
}
.quartiary div{
    width: 400px;
    height: 400px;
}
/* seção de destaques */
.destaques{
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
   
}

.destaque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}


/* estilização do footer */
#footer{
    background-color: #e79022;
    width: 100%;
    height: 50vh;
    color: #002930;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#footer p{
    color: #fff;
    text-align: center;
}
/* estilização do Swiper */

swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;

  }

  @media screen and (max-width:650px) {
    .destaque{
        grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  @media screen and (max-width:570px){
    html, body{
        overflow: auto;
    }
    .content-tertiary .destaques{
        grid-template-columns: 1fr 1fr;
    }
    #nav-pc{
        display: none;
    }
    .btn-mobile{
        display: block;
    }
  }

  @media screen and (max-width:500px){
    main .principal{
        width: 100vw;
    }
  }
  @media screen and (max-width:420px){
    main .principal{
        width: 100vw;
    }
    .destaque{
        grid-template-columns: 1fr 1fr ;
    }
  }




